input {
    beats {
        port => "5044"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
# filter {
#
# }
output {
   elasticsearch {
   hosts => [ "elasticsearch:9200" ]
    }
}
