input {
  beats {
    port => 5044
  }
}

filter {
  if [@metadata][beat] == "filebeat" {
    mutate { add_field => { "[@metadata][index]" => "system-logs-%{+YYYY.MM.dd}" } }
  }
  else if [@metadata][beat] == "metricbeat" {
    mutate { add_field => { "[@metadata][index]" => "system-metrics-%{+YYYY.MM.dd}" } }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
}

