input {
  beats {
    port => 5044
  }
}

filter {
  # Add your filters here if needed
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "system-logs-%{+YYYY.MM.dd}"
  }
}

