output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    ssl => true
    cacert => "/usr/share/logstash/config/certs/elk-stack.crt"
    user => "elastic"
    password => "Uday@123"
  }
}


